amazonProperties.endpointUrl=https://fooddelivery-storage.s3.amazonaws.com
amazonProperties.bucketName=fooddelivery-storage
amazonProperties.accessKey=AKIAIBRPEAC7I3VBDQIA
amazonProperties.secretKey=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
